<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Starter Template - Materialize</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" /> 
    
    </head>

<body>
    
    <nav class="blue darken-4" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo center"><img src="/img/logo.svg" class="company-logo" height="50px" width="auto" /> </a>
            <ul class="left hide-on-med-and-down">
                <li><a class="navtext" href="/pages/about.html">About</a></li>
                <li><a class="navtext" href="/pages/training.html">Training</a></li>
                <li><a class="navtext"href="/pages/consulting.html">Consulting</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a class="navtext" href="/pages/portfolio.html">Client Portfolio</a></li>
                <li><a class="navtext" href="/pages/calendar.html">Calendar</a></li>
                <li><a class="navtext" href="http://tracker.completesafetytraining.com/">Log in</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Consulting</a></li>
                <li><a href="#">Client Portfolio</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Log In</a></li>
            </ul> <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a> </div>
    </nav>
    <div class="blue darken-4 hero section no-pad-bot" id="index-banner">
        <div class="container">
            <br>
            <br>
            <h1 class="header center white-text">Complete Safety LLC.</h1>
            <div class="row center">
                <h5 class="header white-text col s12 light">Educated employees are safe employees.</h5> </div>
            <div class="row center"> <br><br><br> <a data-scroll href="#welcome" id="download-button" class="btn-large waves-effect waves-light red darken-3">Take a Look</a> </div>
            <br>
            <br> </div>
    </div>
    <div class="container">
        <div id="welcome" class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center red-text darken-3"><i class="material-icons">business</i></h2>
                        <h5 class="center flow-text">Education = Safety</h5>
                        <p class="light">Complete Safety is a full service Environmental, Health and Safety (EHS) Compliance and Training services company. Our consultants are specialized in the compliance and training demands associated with the Clients particular industry. Complete Safety LLC. is prepared to service and educate clients in complying with federal and state worker safety and environmental protection regulations.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center red-text darken-3"><i class="material-icons">credit_card</i></h2>
                        <h5 class="flow-text center">Cost Effective Solutions</h5>
                        <p class="light">Most importantly, Complete Safety, LLC will cost-effectively help you provide a safe working and environmentally clean workplace. We have consultants to meet your needs, no matter the size of your company or the industry you operate in, General Industries or Construction.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center red-text darken-3"><i class="material-icons">settings</i></h2>
                        <h5 class="flow-text center">Full Service EHS Training</h5>
                        <p class="light">Besides improving the overall Environmental, Health, and Safety of your working environment, Complete Safety, LLC provides customized EHS training services. Our customized classes educate your employees in many various EHS subjects of which will ultimately reduce insurance costs, project and work related losses, and compliance fines. Complete Safety, LLC firmly believes that "an educated employee is a safe employee</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="section"> </div>
    </div>
    <footer class="page-footer red accent-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container"> Created by <a class="red-text text-lighten-2" href="http://cascadebydesign.com/" target="_blank">Cascade Design</a> </div>
        </div>
    </footer>
    <!--  Scripts-->    
    <script>smoothScroll.init();</script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/hero.js"></script>
    <script src="js/smooth-scroll.js"></script>
</body>

</html>